@font-face {
    font-family: 'Aguda Black';
    src: url('@{font-path}Aguda Black.eot');
    src: url('@{font-path}Aguda Black.woff') format('woff'),
    url('@{font-path}Aguda Black.ttf') format('truetype'),
    url('@{font-path}Aguda Black.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Montserrat-BoldItalic';
    src: url('@{font-path}Montserrat-BoldItalic.eot');
    src: url('@{font-path}Montserrat-BoldItalic.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}Montserrat-BoldItalic.woff2') format('woff2'),
    url('@{font-path}Montserrat-BoldItalic.woff') format('woff'),
    url('@{font-path}Montserrat-BoldItalic.ttf') format('truetype'),
    url('@{font-path}Montserrat-BoldItalic.svg#Montserrat-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'Montserrat-Bold';
    src: url('@{font-path}Montserrat-Bold.eot');
    src: url('@{font-path}Montserrat-Bold.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}Montserrat-Bold.woff2') format('woff2'),
    url('@{font-path}Montserrat-Bold.woff') format('woff'),
    url('@{font-path}Montserrat-Bold.ttf') format('truetype'),
    url('@{font-path}Montserrat-Bold.svg#Montserrat-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat';
    src: url('@{font-path}Montserrat-Regular.eot');
    src: url('@{font-path}Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}Montserrat-Regular.woff2') format('woff2'),
    url('@{font-path}Montserrat-Regular.woff') format('woff'),
    url('@{font-path}Montserrat-Regular.ttf') format('truetype'),
    url('@{font-path}Montserrat-Regular.svg#Montserrat-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Montserrat-Italic';
    src: url('@{font-path}Montserrat-Italic.eot');
    src: url('@{font-path}Montserrat-Italic.eot?#iefix') format('embedded-opentype'),
    url('@{font-path}Montserrat-Italic.woff2') format('woff2'),
    url('@{font-path}Montserrat-Italic.woff') format('woff'),
    url('@{font-path}Montserrat-Italic.ttf') format('truetype'),
    url('@{font-path}Montserrat-Italic.svg#Montserrat-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
}

