@font-path: '../fonts/';
@image-path: '../images/';

@black: #000;
@nero: #282828;
@persian-red: #cc4125;
@bitter-lemon: #ddca33;
@wattle: #d6c536;
@golden-fizz: #f2de38;
@spring-sun: #f2eecd;
@white: #fff;

@location-header-bg: rgba(0, 0, 0, 0.3);

@default-font: sans-serif;

@primary-font: 'Montserrat', @default-font;
@primary-font-italic: 'Montserrat-Italic', @default-font;
@primary-font-bold: 'Montserrat-Bold', @default-font;
@primary-font-medium: 'Montserrat-Bold', @default-font;
@primary-font-bold-italic: 'Montserrat-BoldItalic', @default-font;

@secondary-font: 'Aguda Black', @default-font;

@icon-font: 'FontAwesome';

@screen__xxs: 320px;
@screen__xs: 480px;
@screen__s: 640px;
@screen__m: 768px;
@screen__sl: 992px;
@screen__l: 1024px;
@screen__xl: 1440px;

@max-page-width: 1486px;

@icon-check: '\f00c';
@icon-envelope: '\f0e0';
@icon-phone: '\f095';


@advercom-pages: .page, .page-template-page-home-php, .single-post, .page-template-page-advercom-default-php;
@ie-pages: .ie-11, .ie-10, .ie-9, .ie-8, .ie7;