.page {
    a,
    .unit a {
        color: @black;

        text-decoration: none;

        .transition(all .4s) !important;
    }



    // Mobile Menu Toggle
    .right-menu .mob-nav {
        left: 20px;
        right: auto;

        .line {
            background: @white;

            &:nth-of-type(2) {
                width: 18px;
            }
        }
    }

    .mob-nav-close {
        .hamburger {
            padding-right: 0;
        }

        .line {
            background: @white;
        }
    }

    // Circular Button
    .circular-button {
        position: relative;

        margin-left: 25px;

        color: @black;

        font-family: @primary-font-medium;
        text-transform: uppercase;

        .flex-display();
        .align-items(center);

        &:before {
            display: inline-block;
            position: absolute;
            left: -25px;

            border: 1px solid @nero;
            width: 16px;
            height: 16px;
            margin-right: 7px;

            content: '';

            .border-radius(100%);
        }

        &:after {
            display: inline-block;
            position: absolute;
            left: -25px;

            width: 16px;
            height: 16px;
            border: 3px solid transparent;

            background: @nero;

            content: '';

            .border-radius(100%);
            .transition(all .2s) !important;
        }

        &:hover:after {
            border: 5px solid transparent;
        }
    }

    .has-dots,
    .dark-bg  {
        a,
        .unit-a {
            color: @white;

            &:hover {
                color: @golden-fizz;
            }
        }

        .circular-button {
            &:before {
                border-color: @golden-fizz;
            }

            &:after {
                background-color: @golden-fizz;
            }
        }


        .square-button {
            background: @bitter-lemon;
            color: @white;

            text-transform: uppercase;
            font-family: @primary-font-bold;
        }
    }

    // Screens >= 992
    @media only screen  and (min-width: @screen__sl) {
        .header_top_bg .right-menu.left #topmenu .menu>li:last-of-type a {
            //.circular-button;
        }
    }
}