@{advercom-pages} {
    #footer {
        background: @nero;
        color: @white;

        font-size: 14px;

        a {
            margin-right: 15px;

            color: @golden-fizz;

            text-decoration: none;

            &:hover {
                color: @white;
            }
        }

        p {
            color: @white;
        }

        .address {
            display: block;

            &:before {
                display: none;
            }

            span {
                display: block;
            }
        }

        .contact-links {
            margin-top: 20px;
        }

        .phone-number {
            margin-bottom: 5px;

            &:before {
                height: 20px;
                width: 20px;
                margin-right: 5px;

                background: @golden-fizz;
                color: @nero;
            }
        }

        .email {
            margin-bottom: 5px;

            &:before {
                height: 20px;
                width: 20px;
                margin-right: 5px;

                background: @golden-fizz;
                color: @nero;
            }
        }

        .copyright {
            margin-top: 40px;

            color: @white;

            text-align: left;
            line-height: normal;
            font-size: inherit;
        }

        .logo {
            font-family: @secondary-font;
            font-size: 25px;

            span {
                color: @golden-fizz;
            }
        }

        // Screens >= 768
        @media only screen  and (min-width: @screen__m) {
            .container-fluid {
                max-width: @max-page-width;

                .flex-display();
                .justify-content(space-between);

                &:before,
                &:after {
                    display: none;
                }
            }

            .copyright {
                margin-top: 0;

                text-align: right;
            }

            .logo {
                margin-bottom: 5px;

                font-size: 37px;
            }

            p:last-of-type {
                margin-bottom: 0;
            }
        }

        // Screens >= 992
        @media only screen  and (min-width: @screen__sl) {
            font-size: 16px;

            .container-fluid {
                padding: 20px 30px;
            }

            .logo {
                font-size: 43px;
            }
        }

        @media only screen and (min-width: @max-page-width + 1) {
            .container-fluid {
                padding: 20px 0;
            }
        }
    }
}